<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MY LIFE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      .btn-default1 {
        width: 150px;
        background-color: #0066ff;
        color: #fff;
      }
      .navbar-brand {
        width: 60px;
        height: 60px;
      }
      .btn_login {
        width: 100px;
        height: 40px;
        background-color: #0066ff;
        margin: 0 5px;
        color: #fff !important;
        text-align: center;
        border-radius: 4px;
        display: block;
        text-decoration: none;
        border: none;
      }
      .form-control {
        width: 300px;
      }
      .btn-outline-success {
        background-color: #0066ff;
        color: #fff;
      }
      .navbar {
        background-color: #000 !important;
      }
      .nav-link {
        color: #fff !important;
        font-size: 18px;
      }
      .nav-link.active {
        color: #0066ff !important;
        font-weight: 700;
      }
      .nav-item {
        position: relative;
      }
      .nav-link::after {
        content: "";
        position: absolute;
        background-color: #0066ff;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }
      .nav-link:hover::after {
        width: 100%;
      }
      .nav-item .nav-link:hover {
        color: #fff;
      }
      .banner-bg {
        width: 100%;
        height: 500px;
      }
      .banner-img {
        background-image: url("https://img.thuthuat123.com/uploads/2019/06/11/tong-hop-hinh-nen-meo_093849659.jpg");
        width: 100%;
        height: 100%;
        background-position: 80%;
      }
      .banner-img h2 {
        padding-top: 15rem;
        padding-left: 8rem;
        font-size: 100px;
        font-weight: 500;
        letter-spacing: 0.3px;
        line-height: 100px;
        color: rgb(255 255 255);
      }
      .col_a00 {
        margin-top: 2rem;
      }
      .img_col {
        width: 80%;
        margin-top: 1rem;
        border-radius: 5px;
      }
      .GT_C01 {
        width: 90%;
        margin-top: 1rem;
      }
      .GT_C01 p {
        padding-right: 3px;
      }
      .GT_C00 {
        width: 90%;
        height: 40px;
        border-left: 5px solid #0066ff;
        padding-left: 10px;
      }
      .GT_C00 h2 {
        font-size: 35px;
      }
      .detail_content_meo {
        background-color: #f7f7f7;
        height: 450px;
      }
      .detail_content h2 {
        text-align: center;
        padding-top: 5px;
        text-transform: uppercase;
      }
      .card-text {
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
      }
      .card-img-top {
        width: 90%;
        margin: auto;
        margin-top: 8px;
        border-radius: 5px;
      }
      .detail_meo {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
      }
      .detail_meo .card {
        margin: 0 15px;
      }
      .btn-primary {
        display: flex;
        justify-content: center;
      }
      .image_grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .image_grid img {
        width: 450px;
        height: 350px;
        margin: 0 5px 5px;
        border-radius: 5px;
      }
      .b_l {
        background-color: #fd5d5d;
      }
      .lg_1 {
        width: 450px !important;
        height: 400px;
        margin: auto;
        margin-left: 2rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 5px;
      }
      .form-label {
        float: left;
        padding-left: 1.5rem;
      }
      .form-control {
        width: 90%;
      }
      .form-control:focus {
        box-shadow: none;
        border: 1px solid #0066ff;
      }
      .btn_login1 {
        width: 90%;
        margin-top: 2rem;
        height: 42px;
        background-color: #2f55d4;
        border-radius: 8px;
      }
      .form-check {
        margin-left: 1.5rem;
      }
      .form-check-label {
        margin-left: -18rem !important;
      }
      .frm_src {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <img
          src="https://www.kindpng.com/picc/m/115-1155950_pet-animal-cat-gato-chibi-kawaii-cute-sonrojo.png"
          class="navbar-brand"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Messege</a>
            </li>
          </ul>
          <ul class="navbar-nav me-right">
            <li class="nav-item">
              <button
                class="btn_login b_l"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                type="button"
              >
                <i class="fa-solid fa-user-plus"></i>&nbsp;Sign up
              </button>
            </li>
            <li class="nav-item">
              <button
                class="btn_login"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal1"
                type="button"
              >
                <i class="fa-solid fa-arrow-right-to-bracket"></i>&nbsp;Login
              </button>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2 frm_src"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!---banner backdround-->
    <div class="banner-bg">
      <div class="banner-img">
        <h2>Mon's Pet</h2>
      </div>
    </div>
    <div class="container" style="margin-bottom: 3rem">
      <div class="row">
        <div class="col col_a00">
          <div class="GT_C00">
            <h2>Giới thiệu</h2>
          </div>
          <div class="GT_C01">
            <p>
              Mèo là loài động vật sinh sản đơn tính, mang thai trong ba tháng.
              Mèo đẻ rất nhiều lứa, mỗi lứa đẻ từ 3 - 4 con. Mèo con từ một
              tháng tuổi trở lên đã được mẹ dạy cho các động tác săn mồi như:
              chạy, nhảy, leo trèo, rình và vồ mồi. Mèo bốn tháng tuổi đã có thể
              tự mình bắt được chuột, gián hay thạch sùng.
            </p>
          </div>
        </div>
        <div class="col">
          <img
            src="https://sylvaniachristian.com/wp-content/uploads/2021/04/mo-thay-con-meo-1.jpg"
            class="img_col"
          />
        </div>
      </div>
    </div>

    <div class="detail_content_meo">
      <div class="detail_content">
        <h2 style="font-size: 50px; font-weight: 600">Các loại mèo phổ biến</h2>
      </div>
      <div class="detail_meo">
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.tgdd.vn/Files/2021/04/12/1342793/8-giong-meo-pho-bien-duoc-yeu-thich-tai-viet-nam-202104121509156714.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Mèo mướp</h5>
            <p class="card-text">
              Mèo mướp hay mèo vằn thật ra không phải là một giống mèo riêng
              biệt. Thay vào đó, bất kỳ một con mèo nào có bộ lông sọc vằn đều
              được gọi là mèo mướp.
            </p>
            <a href="#" class="btn btn-primary">Chi tiết</a>
          </div>
        </div>
        <!--card 2-->
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.tgdd.vn/Files/2021/04/12/1342793/8-giong-meo-pho-bien-duoc-yeu-thich-tai-viet-nam-202104121510459481.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Mèo Xiêm</h5>
            <p class="card-text">
              Mèo Xiêm (mèo Siamese) được xem như một vị thần may mắn ở nhiểu
              nước châu Á và đặc biệt là Đông Nam Á. Như tên gọi, mèo Xiêm có
              nguồn gốc từ “xứ sở chùa vàng” Thái Lan, xuất hiện tại Mỹ lần đầu
              vào năm 1879.
            </p>
            <a href="#" class="btn btn-primary">Chi tiết</a>
          </div>
        </div>
        <!--card 2---->
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.tgdd.vn/Files/2021/04/12/1342793/8-giong-meo-pho-bien-duoc-yeu-thich-tai-viet-nam-202104121512537861.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Mèo vàng</h5>
            <p class="card-text">
              Mèo vàng là một trong những giống mèo ta phổ biến nhất tại Việt
              Nam và nhiều quốc gia khác ở châu Á. Như tên gọi, phần lớn cá thể
              của giống mèo này có màu lông vàng, ngắn và đặc việt óng mượt. Mèo
              vàng thường có kích thước trung bình, cơ thể rất “mi-nhon” nhỏ gọn
              nhưng săn chắc.
            </p>
            <a href="#" class="btn btn-primary">Chi tiết</a>
          </div>
        </div>
        <!---card 3-->
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.tgdd.vn/Files/2021/04/12/1342793/8-giong-meo-pho-bien-duoc-yeu-thich-tai-viet-nam-202104121514004278.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Mèo Anh lông ngắn</h5>
            <p class="card-text">
              Mèo Anh lông ngắn hay mèo Aln là giống mèo được giới trẻ vô vùng
              yêu thích. Đây cũng là một trong những giống mèo cổ xưa nhất trên
              thế giới, xuất hiện từ thời La Mã cổ đại khi đế quốc này xâm chiếm
              Anh. Do có tính thích nghi tốt nên giống mèo này trở thành thú
              cưng phổ biến trong giới quý tộc Anh mãi đến cuối thế kỷ 19 thì bị
              thất sủng bởi sự xuất hiện của mèo Ba Tư.
            </p>
            <a href="#" class="btn btn-primary">Chi tiết</a>
          </div>
        </div>
      </div>
    </div>
    <!--hình ảnh-->
    <div class="image-meo">
      <div class="detail_content">
        <h2 style="font-size: 50px; font-weight: 600">Hình ảnh</h2>
      </div>
      <div class="image_grid">
        <img src="image/hinh1.jpg" />
        <img src="image/hinh2.jpg" />
        <img src="image/hinh3.jpg" />
        <img src="image/hinh4.jpg" />
        <img src="image/hinh5.jpg" />
        <img src="image/hinh6.jpg" />
      </div>
    </div>
    <!--end-->
    <!---end-->
    <div
      class="meo_video"
      style="width: 100%; background: #f2f2f2; margin-top: 25px"
    >
      <div class="detail_content">
        <p
          style="
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            padding-top: 10px;
          "
        >
          XEM THÊM 1 SỐ VIDEOS THÚ VỊ VỀ ĐỘNG VẬT - THÚ CƯNG
        </p>
        <h2 style="font-size: 50px; font-weight: 600">Video</h2>
      </div>
      <div
        class="video"
        style="
          width: 100%;
          height: 400px;
          display: flex;
          justify-content: center;
          margin-bottom: 1rem;
        "
      >
        <iframe
          width="70%"
          height="400px"
          src="https://www.youtube.com/embed/L5pmiquAT9Q"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <!--modal-->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Register</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col">
                <img
                  src="https://usersplit.com/landrick/images/user/signup.svg"
                />
              </div>
              <div class="col" style="margin: auto; margin-left: 2rem">
                <div class="lg_1" style="height: 600px">
                  <center>
                    <form>
                      <h3
                        style="font-size: 35px; color: green; font-weight: 600"
                      >
                        Register
                      </h3>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email address</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Confirm password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="check_flex">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="disabledFieldsetCheck"
                          />
                          <label
                            class="form-check-label1"
                            for="disabledFieldsetCheck"
                            style="
                              font-size: 14px;
                              font-weight: 600;
                              margin-left: -5rem;
                            "
                            >I agree to the terms of service and privacy policy.
                          </label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary btn_login1">
                        Register
                      </button>

                      <p style="padding-top: 2rem">
                        Already have an account?&nbsp;<a
                          href="#"
                          style="text-decoration: none"
                          >Log in</a
                        >
                      </p>
                    </form>
                  </center>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--end-->
    <!--modal login-->
    <div
      class="modal fade"
      id="exampleModal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col">
                <img
                  src="https://usersplit.com/landrick/images/user/login.svg"
                />
              </div>
              <div class="col" style="margin: auto; margin-left: 2rem">
                <div class="lg_1">
                  <center>
                    <form>
                      <h3
                        style="font-size: 35px; color: green; font-weight: 600"
                      >
                        Login
                      </h3>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email address</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="check_flex">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="disabledFieldsetCheck"
                          />
                          <label
                            class="form-check-label"
                            for="disabledFieldsetCheck"
                          >
                            Remember me
                          </label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary btn_login1">
                        Sign in
                      </button>

                      <p style="padding-top: 2rem">
                        Don't have an account ?&nbsp;<a
                          href="#"
                          style="text-decoration: none"
                          >Sign Up</a
                        >
                      </p>
                    </form>
                  </center>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--end-->
    <footer class="container-fluid text-center" style="background-color: #000">
      <p>Copyright © 2022| Web Design By Minh Nguyen</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
